<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Winter.ico</ApplicationIcon>
    <StartupObject>Launcher.App</StartupObject>
    <AssemblyName>Launcher - ComunidadWinter</AssemblyName>
    <PackageProjectUrl>https://winterao.com.ar</PackageProjectUrl>
    <RepositoryType>Private</RepositoryType>
    <Authors>Lorwik</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  
    <Resource Include="assets\img\*.png" />
    <Resource Include="assets\fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Window\ventanalauncher-imperium.png" />
    <None Remove="src\Window\ventanalauncher.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Window\ventanalauncher-imperium.png" />
    <Resource Include="src\Window\ventanalauncher.png" />
  </ItemGroup>
  
</Project>
