<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Argentum.ico</ApplicationIcon>
    <StartupObject>Launcher.App</StartupObject>
    <AssemblyName>Launcher - Argentum20</AssemblyName>
    <PackageProjectUrl>https://ao20.com.ar</PackageProjectUrl>
    <RepositoryType>Private</RepositoryType>
    <Authors>Abusiv0, Jopi, HarThaoS, WyroX</Authors>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  
    <Resource Include="assets\img\*.png" />
    <Resource Include="assets\fonts\*.ttf" />
  </ItemGroup>
  
</Project>
